<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oestrogeneration</title>
    <link rel="icon" type="image/x-icon" href="./src/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app">
        thx June x
        <br><br>
    </div>
    <div class="words">
        Thank u Thank u Thank u ~
        <br><br>
        Thank u Thank u Thank u <br>
        Thank u Thank u Thank u <br>
        Thank u Thank u Thank u <br>
        <br><br>
        In some small way lets educate the world on trans lives and perspectives in a fun and engaging way, as I believe the cis hets have hope if only they can empathise with us. 
        Hopefully together we can conquer fear.  
        <br><br><br>
        <a href="https://ganyuhail.github.io/port3c/cv.html">CV / Portfolio</a>
        <br>
        <a href="https://www.instagram.com/hennohail/?hl=en">Instagram</a>
        <br><br>
        <img src="https://raw.githubusercontent.com/GanyuHail/enate/main/src/tkitten.jpeg" alt="trans kitten">
        <br><br>
    </div>
</body>

</html>